<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/desafio.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Desafío Complementario | DOM</title>
  </head>
  <body>
    <h1><span>Desafío Complementario</span></h1>
    <hr />
    <h2 id="h2">DOM</h2>


  <div id="contenedor">
    <p class="parrafo">Me llamo "JAVASCRIPT"</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta voluptas natus ducimus perferendis esse aperiam consequatur velit, dolore delectus fuga veniam sequi earum tempore modi dolores ratione, itaque voluptatibus.</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur dolorem ut aliquam voluptatem at exercitationem ipsa sequi laudantium enim, minus eaque tempore earum cumque laboriosam odit ad aperiam dignissimos.</p>
  </div>

<ul id="lista" ></ul>

<script src="./js/main.js"></script>
  </body>
</html>
